<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginStatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_avatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/login_account_circle" />

        <EditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:autofillHints="ID"
            android:background="@drawable/rounded_corner_rectangle"
            android:hint="ID"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="user name / staff ID"
            android:background="@drawable/rounded_corner_rectangle"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/background_color"
            android:padding="16dp"
            android:text="Login"
            android:textColor="@color/main_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sign_up_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sign up first"
            android:textColor="@color/main_color"
            android:textSize="18sp"
            android:textStyle="italic|bold" />
    </LinearLayout>

    <Button
        android:id="@+id/Button_Debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug" />

</RelativeLayout>